%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ambad\AppData\Local\Temp\smsg.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\code.X.production.o
cinit CODE 0 11 11 11 2
text1 CODE 0 DB DB 9C 2
text2 CODE 0 379 379 3A 2
text3 CODE 0 27D 27D 41 2
text4 CODE 0 1F0 1F0 49 2
text5 CODE 0 47F 47F 5 2
text6 CODE 0 2FF 2FF 3F 2
text7 CODE 0 44B 44B 13 2
text8 CODE 0 42B 42B 20 2
text9 CODE 0 239 239 44 2
text10 CODE 0 3B3 3B3 36 2
text11 CODE 0 33E 33E 3B 2
text12 CODE 0 2BE 2BE 41 2
text13 CODE 0 484 484 5 2
text14 CODE 0 45E 45E 12 2
text15 CODE 0 3E9 3E9 22 2
maintext CODE 0 22 22 B9 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 3A 1
inittext CODE 0 470 470 F 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 5A 5A 5 1
idataBANK1 CODE 0 40B 40B 20 2
strings STRING 0 177 177 79 2
dataBANK1 BANK1 1 A0 A0 20 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM C0-EF 1
RAM 120-14F 1
BANK0 5F-6F 1
BANK1 C0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 489-7FF 2
ENTRY 1-3 2
ENTRY 489-7FF 2
IDLOC 2000-2003 2
STACK C0-EF 1
CODE 1-3 2
CODE 489-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 489-7FF 2
STRING 1-3 2
STRING 489-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code.X.production.o
11 cinit CODE >543:C:\Users\ambad\AppData\Local\Temp\smsg.s
11 cinit CODE >546:C:\Users\ambad\AppData\Local\Temp\smsg.s
11 cinit CODE >605:C:\Users\ambad\AppData\Local\Temp\smsg.s
12 cinit CODE >606:C:\Users\ambad\AppData\Local\Temp\smsg.s
13 cinit CODE >607:C:\Users\ambad\AppData\Local\Temp\smsg.s
14 cinit CODE >608:C:\Users\ambad\AppData\Local\Temp\smsg.s
15 cinit CODE >609:C:\Users\ambad\AppData\Local\Temp\smsg.s
16 cinit CODE >610:C:\Users\ambad\AppData\Local\Temp\smsg.s
17 cinit CODE >611:C:\Users\ambad\AppData\Local\Temp\smsg.s
18 cinit CODE >612:C:\Users\ambad\AppData\Local\Temp\smsg.s
19 cinit CODE >613:C:\Users\ambad\AppData\Local\Temp\smsg.s
1A cinit CODE >614:C:\Users\ambad\AppData\Local\Temp\smsg.s
1B cinit CODE >618:C:\Users\ambad\AppData\Local\Temp\smsg.s
1C cinit CODE >619:C:\Users\ambad\AppData\Local\Temp\smsg.s
1D cinit CODE >620:C:\Users\ambad\AppData\Local\Temp\smsg.s
1E cinit CODE >621:C:\Users\ambad\AppData\Local\Temp\smsg.s
1F cinit CODE >622:C:\Users\ambad\AppData\Local\Temp\smsg.s
20 cinit CODE >628:C:\Users\ambad\AppData\Local\Temp\smsg.s
20 cinit CODE >630:C:\Users\ambad\AppData\Local\Temp\smsg.s
21 cinit CODE >631:C:\Users\ambad\AppData\Local\Temp\smsg.s
4 intentry CODE >146:C:\Users\ambad\Projects\Spot welder\code.X\main.c
3E9 text15 CODE >18:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
3EA text15 CODE >20:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
3EE text15 CODE >21:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
3F2 text15 CODE >22:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
3F2 text15 CODE >23:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
3F5 text15 CODE >24:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
3F9 text15 CODE >25:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
3FB text15 CODE >26:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
3FB text15 CODE >27:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
3FC text15 CODE >28:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
400 text15 CODE >29:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
402 text15 CODE >30:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
402 text15 CODE >31:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
403 text15 CODE >32:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
407 text15 CODE >33:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
409 text15 CODE >34:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
409 text15 CODE >35:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
40A text15 CODE >36:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
45E text14 CODE >37:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
45F text14 CODE >40:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
462 text14 CODE >42:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
464 text14 CODE >44:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
467 text14 CODE >45:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
46C text14 CODE >46:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
46F text14 CODE >47:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
484 text13 CODE >48:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
484 text13 CODE >50:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
486 text13 CODE >51:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
488 text13 CODE >52:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2BE text12 CODE >53:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2BF text12 CODE >56:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2C4 text12 CODE >58:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2C9 text12 CODE >59:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2D5 text12 CODE >60:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2DA text12 CODE >61:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2DC text12 CODE >62:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2DE text12 CODE >64:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2E4 text12 CODE >66:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2E9 text12 CODE >67:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2F5 text12 CODE >68:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2FA text12 CODE >69:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2FC text12 CODE >70:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2FE text12 CODE >72:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
33E text11 CODE >96:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
33F text11 CODE >99:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
344 text11 CODE >100:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
349 text11 CODE >101:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
34C text11 CODE >102:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
356 text11 CODE >103:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
359 text11 CODE >104:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
35E text11 CODE >105:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
361 text11 CODE >106:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
366 text11 CODE >107:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
368 text11 CODE >108:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
36B text11 CODE >109:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
370 text11 CODE >110:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
373 text11 CODE >111:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
378 text11 CODE >112:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
3B3 text10 CODE >113:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
3B3 text10 CODE >116:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
3B6 text10 CODE >117:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
3E8 text10 CODE >118:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
239 text9 CODE >146:C:\Users\ambad\Projects\Spot welder\code.X\main.c
239 text9 CODE >147:C:\Users\ambad\Projects\Spot welder\code.X\main.c
23D text9 CODE >148:C:\Users\ambad\Projects\Spot welder\code.X\main.c
241 text9 CODE >149:C:\Users\ambad\Projects\Spot welder\code.X\main.c
242 text9 CODE >150:C:\Users\ambad\Projects\Spot welder\code.X\main.c
243 text9 CODE >151:C:\Users\ambad\Projects\Spot welder\code.X\main.c
244 text9 CODE >152:C:\Users\ambad\Projects\Spot welder\code.X\main.c
248 text9 CODE >153:C:\Users\ambad\Projects\Spot welder\code.X\main.c
24D text9 CODE >154:C:\Users\ambad\Projects\Spot welder\code.X\main.c
251 text9 CODE >155:C:\Users\ambad\Projects\Spot welder\code.X\main.c
256 text9 CODE >156:C:\Users\ambad\Projects\Spot welder\code.X\main.c
25A text9 CODE >157:C:\Users\ambad\Projects\Spot welder\code.X\main.c
25B text9 CODE >158:C:\Users\ambad\Projects\Spot welder\code.X\main.c
25C text9 CODE >159:C:\Users\ambad\Projects\Spot welder\code.X\main.c
25D text9 CODE >160:C:\Users\ambad\Projects\Spot welder\code.X\main.c
261 text9 CODE >161:C:\Users\ambad\Projects\Spot welder\code.X\main.c
266 text9 CODE >162:C:\Users\ambad\Projects\Spot welder\code.X\main.c
26A text9 CODE >163:C:\Users\ambad\Projects\Spot welder\code.X\main.c
26F text9 CODE >165:C:\Users\ambad\Projects\Spot welder\code.X\main.c
272 text9 CODE >167:C:\Users\ambad\Projects\Spot welder\code.X\main.c
42B text8 CODE >18:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
42E text8 CODE >20:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
432 text8 CODE >21:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
434 text8 CODE >22:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
434 text8 CODE >23:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
435 text8 CODE >24:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
439 text8 CODE >25:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
43B text8 CODE >26:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
43B text8 CODE >27:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
43C text8 CODE >28:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
440 text8 CODE >29:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
442 text8 CODE >30:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
442 text8 CODE >31:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
443 text8 CODE >32:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
447 text8 CODE >33:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
449 text8 CODE >34:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
449 text8 CODE >35:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
44A text8 CODE >36:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
44B text7 CODE >37:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
44E text7 CODE >40:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
44F text7 CODE >42:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
451 text7 CODE >44:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
454 text7 CODE >45:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
45A text7 CODE >46:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
45D text7 CODE >47:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2FF text6 CODE >73:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2FF text6 CODE >76:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
302 text6 CODE >77:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
303 text6 CODE >78:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
304 text6 CODE >80:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
306 text6 CODE >81:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
311 text6 CODE >82:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
317 text6 CODE >83:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
319 text6 CODE >84:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
324 text6 CODE >85:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
326 text6 CODE >86:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
32D text6 CODE >87:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
32F text6 CODE >88:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
331 text6 CODE >89:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
333 text6 CODE >90:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
335 text6 CODE >91:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
337 text6 CODE >92:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
339 text6 CODE >93:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
33B text6 CODE >94:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
33D text6 CODE >95:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
47F text5 CODE >48:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
47F text5 CODE >50:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
481 text5 CODE >51:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
483 text5 CODE >52:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
1F0 text4 CODE >53:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
1F3 text4 CODE >56:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
1F8 text4 CODE >58:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
1FD text4 CODE >59:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
209 text4 CODE >60:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
20E text4 CODE >61:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
210 text4 CODE >62:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
214 text4 CODE >64:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
21C text4 CODE >66:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
221 text4 CODE >67:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
22D text4 CODE >68:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
232 text4 CODE >69:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
234 text4 CODE >70:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
238 text4 CODE >72:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
27D text3 CODE >96:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
280 text3 CODE >99:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
285 text3 CODE >100:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
28A text3 CODE >101:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
28B text3 CODE >102:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
295 text3 CODE >103:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
298 text3 CODE >104:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
29E text3 CODE >105:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2A1 text3 CODE >106:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2A7 text3 CODE >107:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2AB text3 CODE >108:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2AE text3 CODE >109:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2B4 text3 CODE >110:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2B7 text3 CODE >111:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
2BD text3 CODE >112:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
379 text2 CODE >113:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
379 text2 CODE >116:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
37E text2 CODE >117:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
3B2 text2 CODE >118:C:\Users\ambad\Projects\Spot welder\code.X/LCD.h
DB text1 CODE >29:C:\Users\ambad\Projects\Spot welder\code.X\main.c
DE text1 CODE >32:C:\Users\ambad\Projects\Spot welder\code.X\main.c
E3 text1 CODE >35:C:\Users\ambad\Projects\Spot welder\code.X\main.c
E9 text1 CODE >36:C:\Users\ambad\Projects\Spot welder\code.X\main.c
EA text1 CODE >42:C:\Users\ambad\Projects\Spot welder\code.X\main.c
FF text1 CODE >43:C:\Users\ambad\Projects\Spot welder\code.X\main.c
100 text1 CODE >44:C:\Users\ambad\Projects\Spot welder\code.X\main.c
106 text1 CODE >45:C:\Users\ambad\Projects\Spot welder\code.X\main.c
10D text1 CODE >46:C:\Users\ambad\Projects\Spot welder\code.X\main.c
113 text1 CODE >47:C:\Users\ambad\Projects\Spot welder\code.X\main.c
124 text1 CODE >52:C:\Users\ambad\Projects\Spot welder\code.X\main.c
12B text1 CODE >53:C:\Users\ambad\Projects\Spot welder\code.X\main.c
12F text1 CODE >54:C:\Users\ambad\Projects\Spot welder\code.X\main.c
130 text1 CODE >55:C:\Users\ambad\Projects\Spot welder\code.X\main.c
132 text1 CODE >56:C:\Users\ambad\Projects\Spot welder\code.X\main.c
133 text1 CODE >57:C:\Users\ambad\Projects\Spot welder\code.X\main.c
139 text1 CODE >58:C:\Users\ambad\Projects\Spot welder\code.X\main.c
140 text1 CODE >59:C:\Users\ambad\Projects\Spot welder\code.X\main.c
146 text1 CODE >60:C:\Users\ambad\Projects\Spot welder\code.X\main.c
14E text1 CODE >62:C:\Users\ambad\Projects\Spot welder\code.X\main.c
153 text1 CODE >63:C:\Users\ambad\Projects\Spot welder\code.X\main.c
154 text1 CODE >64:C:\Users\ambad\Projects\Spot welder\code.X\main.c
15A text1 CODE >65:C:\Users\ambad\Projects\Spot welder\code.X\main.c
161 text1 CODE >66:C:\Users\ambad\Projects\Spot welder\code.X\main.c
167 text1 CODE >67:C:\Users\ambad\Projects\Spot welder\code.X\main.c
16E text1 CODE >69:C:\Users\ambad\Projects\Spot welder\code.X\main.c
171 text1 CODE >70:C:\Users\ambad\Projects\Spot welder\code.X\main.c
174 text1 CODE >71:C:\Users\ambad\Projects\Spot welder\code.X\main.c
175 text1 CODE >72:C:\Users\ambad\Projects\Spot welder\code.X\main.c
176 text1 CODE >74:C:\Users\ambad\Projects\Spot welder\code.X\main.c
22 maintext CODE >77:C:\Users\ambad\Projects\Spot welder\code.X\main.c
22 maintext CODE >80:C:\Users\ambad\Projects\Spot welder\code.X\main.c
25 maintext CODE >83:C:\Users\ambad\Projects\Spot welder\code.X\main.c
26 maintext CODE >84:C:\Users\ambad\Projects\Spot welder\code.X\main.c
27 maintext CODE >85:C:\Users\ambad\Projects\Spot welder\code.X\main.c
2D maintext CODE >86:C:\Users\ambad\Projects\Spot welder\code.X\main.c
34 maintext CODE >87:C:\Users\ambad\Projects\Spot welder\code.X\main.c
3A maintext CODE >88:C:\Users\ambad\Projects\Spot welder\code.X\main.c
41 maintext CODE >91:C:\Users\ambad\Projects\Spot welder\code.X\main.c
44 maintext CODE >92:C:\Users\ambad\Projects\Spot welder\code.X\main.c
45 maintext CODE >93:C:\Users\ambad\Projects\Spot welder\code.X\main.c
46 maintext CODE >94:C:\Users\ambad\Projects\Spot welder\code.X\main.c
47 maintext CODE >95:C:\Users\ambad\Projects\Spot welder\code.X\main.c
48 maintext CODE >96:C:\Users\ambad\Projects\Spot welder\code.X\main.c
4B maintext CODE >97:C:\Users\ambad\Projects\Spot welder\code.X\main.c
4C maintext CODE >100:C:\Users\ambad\Projects\Spot welder\code.X\main.c
4D maintext CODE >101:C:\Users\ambad\Projects\Spot welder\code.X\main.c
4E maintext CODE >102:C:\Users\ambad\Projects\Spot welder\code.X\main.c
4F maintext CODE >103:C:\Users\ambad\Projects\Spot welder\code.X\main.c
50 maintext CODE >106:C:\Users\ambad\Projects\Spot welder\code.X\main.c
51 maintext CODE >107:C:\Users\ambad\Projects\Spot welder\code.X\main.c
52 maintext CODE >113:C:\Users\ambad\Projects\Spot welder\code.X\main.c
58 maintext CODE >114:C:\Users\ambad\Projects\Spot welder\code.X\main.c
5C maintext CODE >115:C:\Users\ambad\Projects\Spot welder\code.X\main.c
66 maintext CODE >116:C:\Users\ambad\Projects\Spot welder\code.X\main.c
75 maintext CODE >118:C:\Users\ambad\Projects\Spot welder\code.X\main.c
7B maintext CODE >119:C:\Users\ambad\Projects\Spot welder\code.X\main.c
85 maintext CODE >120:C:\Users\ambad\Projects\Spot welder\code.X\main.c
8F maintext CODE >121:C:\Users\ambad\Projects\Spot welder\code.X\main.c
9E maintext CODE >124:C:\Users\ambad\Projects\Spot welder\code.X\main.c
A5 maintext CODE >125:C:\Users\ambad\Projects\Spot welder\code.X\main.c
A9 maintext CODE >126:C:\Users\ambad\Projects\Spot welder\code.X\main.c
AE maintext CODE >127:C:\Users\ambad\Projects\Spot welder\code.X\main.c
AF maintext CODE >128:C:\Users\ambad\Projects\Spot welder\code.X\main.c
B9 maintext CODE >129:C:\Users\ambad\Projects\Spot welder\code.X\main.c
BC maintext CODE >130:C:\Users\ambad\Projects\Spot welder\code.X\main.c
BD maintext CODE >131:C:\Users\ambad\Projects\Spot welder\code.X\main.c
CC maintext CODE >132:C:\Users\ambad\Projects\Spot welder\code.X\main.c
CD maintext CODE >133:C:\Users\ambad\Projects\Spot welder\code.X\main.c
CE maintext CODE >134:C:\Users\ambad\Projects\Spot welder\code.X\main.c
470 inittext CODE >579:C:\Users\ambad\AppData\Local\Temp\smsg.s
470 inittext CODE >580:C:\Users\ambad\AppData\Local\Temp\smsg.s
471 inittext CODE >581:C:\Users\ambad\AppData\Local\Temp\smsg.s
472 inittext CODE >582:C:\Users\ambad\AppData\Local\Temp\smsg.s
473 inittext CODE >583:C:\Users\ambad\AppData\Local\Temp\smsg.s
474 inittext CODE >590:C:\Users\ambad\AppData\Local\Temp\smsg.s
474 inittext CODE >591:C:\Users\ambad\AppData\Local\Temp\smsg.s
475 inittext CODE >592:C:\Users\ambad\AppData\Local\Temp\smsg.s
476 inittext CODE >593:C:\Users\ambad\AppData\Local\Temp\smsg.s
477 inittext CODE >594:C:\Users\ambad\AppData\Local\Temp\smsg.s
478 inittext CODE >595:C:\Users\ambad\AppData\Local\Temp\smsg.s
479 inittext CODE >596:C:\Users\ambad\AppData\Local\Temp\smsg.s
47A inittext CODE >597:C:\Users\ambad\AppData\Local\Temp\smsg.s
47B inittext CODE >598:C:\Users\ambad\AppData\Local\Temp\smsg.s
47C inittext CODE >599:C:\Users\ambad\AppData\Local\Temp\smsg.s
47D inittext CODE >600:C:\Users\ambad\AppData\Local\Temp\smsg.s
47E inittext CODE >601:C:\Users\ambad\AppData\Local\Temp\smsg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\code.X.production.o
i1LCD_DATA@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\code.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 489 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
i1_LCD_Set_Cursor 57C 0 CODE 0 text12 dist/default/production\code.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Write_Char 4FA 0 CODE 0 text3 dist/default/production\code.X.production.o
update@page_f 31 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_CMD@CMD 26 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CMIE 466 0 ABS 0 - dist/default/production\code.X.production.o
_CMIF 66 0 ABS 0 - dist/default/production\code.X.production.o
_OSCF 473 0 ABS 0 - dist/default/production\code.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\code.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ambad\AppData\Local\Temp\smsg.o
_main 44 0 CODE 0 maintext dist/default/production\code.X.production.o
_page 5B 0 BANK0 1 bssBANK0 dist/default/production\code.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code.X.production.o
start 20 0 CODE 0 init C:\Users\ambad\AppData\Local\Temp\smsg.o
__size_of_main 0 0 ABS 0 - dist/default/production\code.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\code.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_DATA 856 0 CODE 0 text8 dist/default/production\code.X.production.o
_LCD_Init 5FE 0 CODE 0 text6 dist/default/production\code.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 29 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\code.X.production.o
__end_of_LCD_DATA 896 0 CODE 0 text8 dist/default/production\code.X.production.o
__end_of_LCD_Init 67C 0 CODE 0 text6 dist/default/production\code.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ambad\AppData\Local\Temp\smsg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ambad\AppData\Local\Temp\smsg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ambad\AppData\Local\Temp\smsg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ambad\AppData\Local\Temp\smsg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ambad\AppData\Local\Temp\smsg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ambad\AppData\Local\Temp\smsg.o
__end_of_LCD_Write_Char 57C 0 CODE 0 text3 dist/default/production\code.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\code.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 2C 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
_button1_stat 5E 0 BANK0 1 bssBANK0 dist/default/production\code.X.production.o
_button2_stat 5D 0 BANK0 1 bssBANK0 dist/default/production\code.X.production.o
LCD_Set_Cursor@Low4 2B 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
LCD_Set_Cursor@Temp 2D 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
__end_ofi1_LCD_Set_Cursor 5FE 0 CODE 0 text12 dist/default/production\code.X.production.o
i1_LCD_Clear 908 0 CODE 0 text13 dist/default/production\code.X.production.o
i1LCD_Write_Char@High4 73 0 COMMON 1 cstackCOMMON dist/default/production\code.X.production.o
__size_ofi1_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\code.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
update@page0_user_input 36 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
__end_ofi1_LCD_CMD 8E0 0 CODE 0 text14 dist/default/production\code.X.production.o
__size_ofi1_LCD_CMD 0 0 ABS 0 - dist/default/production\code.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ambad\AppData\Local\Temp\smsg.o
___stacklo 0 0 ABS 0 - C:\Users\ambad\AppData\Local\Temp\smsg.o
__end_of_LCD_CMD 8BC 0 CODE 0 text7 dist/default/production\code.X.production.o
__end_ofi1_LCD_Write_String 7D2 0 CODE 0 text10 dist/default/production\code.X.production.o
i1LCD_Set_Cursor@c 73 0 COMMON 1 cstackCOMMON dist/default/production\code.X.production.o
i1LCD_Set_Cursor@r 76 0 COMMON 1 cstackCOMMON dist/default/production\code.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\code.X.production.o
i1_LCD_CMD 8BC 0 CODE 0 text14 dist/default/production\code.X.production.o
i1LCD_Write_String@str 75 0 COMMON 1 cstackCOMMON dist/default/production\code.X.production.o
_allow_welding 5C 0 BANK0 1 bssBANK0 dist/default/production\code.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\code.X.production.o
_TRISA6 42E 0 ABS 0 - dist/default/production\code.X.production.o
_TRISA7 42F 0 ABS 0 - dist/default/production\code.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\code.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\code.X.production.o
_TRISB6 436 0 ABS 0 - dist/default/production\code.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\code.X.production.o
i1LCD_Set_Cursor@High4 78 0 COMMON 1 cstackCOMMON dist/default/production\code.X.production.o
i1_LCD_Write_String 766 0 CODE 0 text10 dist/default/production\code.X.production.o
__end_of_LCD_Clear 908 0 CODE 0 text5 dist/default/production\code.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ambad\AppData\Local\Temp\smsg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 44 0 CODE 0 cinit -
update@button1_tstat 56 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\code.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 30C 0 STRING 0 strings dist/default/production\code.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_update 2EE 0 CODE 0 text1 dist/default/production\code.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 8FE 0 CODE 0 text5 dist/default/production\code.X.production.o
i1_LCD_Write_Char 67C 0 CODE 0 text11 dist/default/production\code.X.production.o
__Linittext 0 0 ABS 0 inittext -
i1LCD_Write_Char@Data 74 0 COMMON 1 cstackCOMMON dist/default/production\code.X.production.o
i1LCD_Write_Char@Low4 72 0 COMMON 1 cstackCOMMON dist/default/production\code.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
update@F527 A0 0 BANK1 1 dataBANK1 dist/default/production\code.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1LCD_CMD@CMD 72 0 COMMON 1 cstackCOMMON dist/default/production\code.X.production.o
_CM0 F8 0 ABS 0 - dist/default/production\code.X.production.o
_CM1 F9 0 ABS 0 - dist/default/production\code.X.production.o
_CM2 FA 0 ABS 0 - dist/default/production\code.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\code.X.production.o
_ISR 472 0 CODE 0 text9 dist/default/production\code.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\code.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\code.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\code.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\code.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\code.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\code.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\code.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\code.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\code.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\code.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\code.X.production.o
__S0 489 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\code.X.production.o
LCD_DATA@Data 24 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
_LCD_Write_String 6F2 0 CODE 0 text2 dist/default/production\code.X.production.o
i1LCD_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\code.X.production.o
__end_of_ISR 4FA 0 CODE 0 text9 dist/default/production\code.X.production.o
i1_LCD_DATA 7D2 0 CODE 0 text15 dist/default/production\code.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2EE 0 STRING 0 strings dist/default/production\code.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ambad\AppData\Local\Temp\smsg.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\code.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\code.X.production.o
_LCD_Set_Cursor 3E0 0 CODE 0 text4 dist/default/production\code.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_ofi1_LCD_Clear 912 0 CODE 0 text13 dist/default/production\code.X.production.o
__ptext10 766 0 CODE 0 text10 dist/default/production\code.X.production.o
__ptext11 67C 0 CODE 0 text11 dist/default/production\code.X.production.o
__ptext12 57C 0 CODE 0 text12 dist/default/production\code.X.production.o
__ptext13 908 0 CODE 0 text13 dist/default/production\code.X.production.o
__ptext14 8BC 0 CODE 0 text14 dist/default/production\code.X.production.o
__ptext15 7D2 0 CODE 0 text15 dist/default/production\code.X.production.o
_choosenValues 5A 0 BANK0 1 bssBANK0 dist/default/production\code.X.production.o
__pmaintext 44 0 CODE 0 maintext dist/default/production\code.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_LCD_Write_Char 6F2 0 CODE 0 text11 dist/default/production\code.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCD_CMD 896 0 CODE 0 text7 dist/default/production\code.X.production.o
__size_ofi1_LCD_Write_Char 0 0 ABS 0 - dist/default/production\code.X.production.o
LCD_Write_String@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
i1LCD_Set_Cursor@Low4 77 0 COMMON 1 cstackCOMMON dist/default/production\code.X.production.o
i1LCD_Set_Cursor@Temp 79 0 COMMON 1 cstackCOMMON dist/default/production\code.X.production.o
_update 1B6 0 CODE 0 text1 dist/default/production\code.X.production.o
__end_ofi1_LCD_DATA 816 0 CODE 0 text15 dist/default/production\code.X.production.o
update@button2_stat 30 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
__end_of__stringtab 30E 0 STRING 0 strings dist/default/production\code.X.production.o
__end_of_LCD_Set_Cursor 472 0 CODE 0 text4 dist/default/production\code.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 8E0 0 CODE 0 inittext dist/default/production\code.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__end_of_LCD_Write_String 766 0 CODE 0 text2 dist/default/production\code.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\code.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\code.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_ofi1_LCD_Write_String 0 0 ABS 0 - dist/default/production\code.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1B6 0 CODE 0 text1 dist/default/production\code.X.production.o
__ptext2 6F2 0 CODE 0 text2 dist/default/production\code.X.production.o
__ptext3 4FA 0 CODE 0 text3 dist/default/production\code.X.production.o
__ptext4 3E0 0 CODE 0 text4 dist/default/production\code.X.production.o
__ptext5 8FE 0 CODE 0 text5 dist/default/production\code.X.production.o
__ptext6 5FE 0 CODE 0 text6 dist/default/production\code.X.production.o
__ptext7 896 0 CODE 0 text7 dist/default/production\code.X.production.o
__ptext8 856 0 CODE 0 text8 dist/default/production\code.X.production.o
__ptext9 472 0 CODE 0 text9 dist/default/production\code.X.production.o
__size_of_update 0 0 ABS 0 - dist/default/production\code.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\code.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 816 0 CODE 0 idataBANK1 dist/default/production\code.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_ofi1_LCD_Clear 0 0 ABS 0 - dist/default/production\code.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 8E8 0 CODE 0 inittext dist/default/production\code.X.production.o
__end_of_main 1B6 0 CODE 0 maintext dist/default/production\code.X.production.o
_C2INV FD 0 ABS 0 - dist/default/production\code.X.production.o
_C2OUT FF 0 ABS 0 - dist/default/production\code.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\code.X.production.o
LCD_Set_Cursor@c 27 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
LCD_Set_Cursor@r 2A 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\code.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\code.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\code.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\code.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\code.X.production.o
__pstrings 2EE 0 STRING 0 strings dist/default/production\code.X.production.o
LCD_Write_Char@Data 28 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
LCD_Write_Char@Low4 26 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
__size_of_LCD_DATA 0 0 ABS 0 - dist/default/production\code.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\code.X.production.o
LCD_Write_Char@High4 27 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
__size_ofi1_LCD_DATA 0 0 ABS 0 - dist/default/production\code.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1F0 3E0 299 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3F 1
intentry 0 4 8 173 2
reset_vec 0 0 0 1 2
strings 0 177 2EE 79 2
dataBANK1 1 A0 A0 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
